# AgroSolutions

./: README.md  docker-compose.yml
.github/workflows/: cicd.yml
AgroSolutions.IoT.Alertas/: AgroSolutions.IoT.Alertas.sln  Dockerfile  docker-compose.yml
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Api/: AgroSolutions.IoT.Alertas.Api.csproj  AgroSolutions.IoT.Alertas.Api.http  Program.cs  appsettings.Development.json
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Api/BackgroundServices/: LeituraSensorConsumer.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Api/Configuration/: MessagingConfiguration.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Api/Messaging/: RabbitMqOptions.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Api/Properties/: launchSettings.json
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Application/: AgroSolutions.IoT.Alertas.Application.csproj
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Application/Configuration/: ApplicationDependencyInjection.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Application/DTOs/: LeituraSensorTalhaoDto.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Application/Regras/: RegraTemperaturaElevada.cs  RegraUmidadeSoloCritica.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Application/Services/: AnaliseLeituraSensorService.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Domain/Entities/: AlertaAgricola.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Domain/Enums/: SeveridadeAlerta.cs  TipoAlerta.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Infrastructure/: AgroSolutions.IoT.Alertas.Infrastructure.csproj
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Infrastructure/Configuration/: InfrastructureDependencyInjection.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Infrastructure/Observability/: EventoObservabilidadePublisher.cs
AgroSolutions.IoT.Alertas/AgroSolutions.IoT.Alertas.Tests/: AgroSolutions.IoT.Alertas.Tests.csproj
AgroSolutions.IoT.IngestaoDados/: AgroSolutions.IoT.IngestaoDados.sln  Dockerfile
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Api/: AgroSolutions.IoT.IngestaoDados.Api.csproj  AgroSolutions.IoT.IngestaoDados.Api.http  Program.cs  appsettings.Development.json
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Api/Configuration/: HttpLoggingConfiguration.cs  SwaggerConfiguration.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Api/Controllers/: IngestaoDadosController.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Api/Middlewares/: ErrorHandlingMiddleware.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Api/Properties/: launchSettings.json
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Application/: AgroSolutions.IoT.IngestaoDados.Application.csproj
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Application/Configuration/: ApplicationDependencyInjection.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Application/DTOs/: BaseResponseDto.cs  IngestaoDadosRequestDto.cs  LeituraSensorTalhaoEvent.cs  TalhaoDto.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Infrastructure/: AgroSolutions.IoT.IngestaoDados.Infrastructure.csproj
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Infrastructure/Configuration/: InfrastructureDependencyInjection.cs  MessagingConfiguration.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Infrastructure/Data/: DataContext.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Infrastructure/Data/Configurations/: LeituraSensorTalhaoConfiguration.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Infrastructure/HttpClients/: TalhaoHttpClient.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqOptions.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Infrastructure/Migrations/: 20260124224315_Initial.Designer.cs  20260124224315_Initial.cs  DataContextModelSnapshot.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Infrastructure/Repositories/: LeituraSensorTalhaoRepository.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Infrastructure/Seed/: DbInitializer.cs
AgroSolutions.IoT.IngestaoDados/AgroSolutions.IoT.IngestaoDados.Tests/: AgroSolutions.IoT.IngestaoDados.Tests.csproj
(+13 files in other folders)
