<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgroSolutions.IoT.Alertas.Application\AgroSolutions.IoT.Alertas.Application.csproj" />
      <ProjectReference Include="..\AgroSolutions.IoT.Alertas.Infrastructure\AgroSolutions.IoT.Alertas.Infrastructure.csproj" />
    </ItemGroup>

</Project>
