<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
      <PackageReference Include="NewRelic.Agent.Api" Version="10.48.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AgroSolutions.IoT.Alertas.Application\AgroSolutions.IoT.Alertas.Application.csproj" />
    </ItemGroup>

</Project>
